<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/Test.txt" FileDate="2017-03-17, 10:54:54" FileAge="1489744494211" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/doxygen/speed_R.txt" FileDate="2017-03-24, 11:14:10" FileAge="1490350450896" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/DIR_R.h" FileDate="2017-03-16, 08:56:46" FileAge="1489651006713" FileType="45637" CompNumb="33" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2017-03-03, 11:18:30" FileAge="1488536310429" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/doxygen/DIR_L.txt" FileDate="2017-03-24, 12:16:39" FileAge="1490354199262" FileType="45637" CompNumb="47" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/DIR_R.c" FileDate="2017-03-16, 08:56:46" FileAge="1489651006721" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2017-04-16, 15:23:12" FileAge="1492348992004" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-04-16, 15:42:49" FileAge="1492350169756" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2017-03-09, 08:53:49" FileAge="1489046029361" FileType="45637" CompNumb="6" />
      <File Name="Documentation/Pitt_ET_Settings.xml" FileDate="2017-04-16, 15:42:49" FileAge="1492350169939" FileType="3072" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366239342000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-04-16, 15:42:49" FileAge="1492350169748" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-03-03, 11:18:30" FileAge="1488536310435" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/croutine.h" FileDate="2017-03-09, 08:53:49" FileAge="1489046029353" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/croutine.c" FileDate="2017-03-09, 08:53:49" FileAge="1489046029357" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/speed_L.txt" FileDate="2017-03-24, 12:16:39" FileAge="1490354199288" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2017-03-09, 08:53:49" FileAge="1489046029440" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2017-04-16, 15:42:49" FileAge="1492350169784" FileType="131328" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/DIR_L.h" FileDate="2017-03-24, 12:16:39" FileAge="1490354199250" FileType="45637" CompNumb="47" />
      <File Name="Sources/Events.c" FileDate="2017-03-09, 08:53:49" FileAge="1489046029560" FileType="131328" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2017-03-09, 08:53:49" FileAge="1489046029455" FileType="45637" CompNumb="6" />
      <File Name="Sources/main.c" FileDate="2017-04-16, 15:42:49" FileAge="1492350169717" FileType="128" />
      <File Name="Generated_Code/heap_5.c" FileDate="2017-03-09, 08:53:49" FileAge="1489046029383" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/DIR_L.c" FileDate="2017-03-24, 12:16:38" FileAge="1490354198763" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/list.h" FileDate="2017-03-09, 08:53:49" FileAge="1489046029392" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Test.h" FileDate="2017-03-10, 10:41:33" FileAge="1489138893705" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/heap_4.c" FileDate="2017-03-09, 08:53:49" FileAge="1489046029379" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/list.c" FileDate="2017-03-09, 08:53:49" FileAge="1489046029395" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2017-03-24, 10:43:25" FileAge="1490348605809" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/Test.c" FileDate="2017-03-10, 10:41:33" FileAge="1489138893703" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/portTicks.h" FileDate="2017-03-09, 08:53:49" FileAge="1489046029407" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/task.h" FileDate="2017-03-09, 08:53:49" FileAge="1489046029444" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/heap_3.c" FileDate="2017-03-09, 08:53:49" FileAge="1489046029376" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2017-03-24, 10:43:25" FileAge="1490348605794" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2017-03-09, 08:53:49" FileAge="1489046029509" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_2.c" FileDate="2017-03-09, 08:53:49" FileAge="1489046029373" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/Pitt_ET_SIGNALS.txt" FileDate="2017-04-16, 16:01:20" FileAge="1492351280063" FileType="3072" />
      <File Name="Generated_Code/speed_R.h" FileDate="2017-03-24, 11:14:10" FileAge="1490350450880" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2017-03-09, 08:53:49" FileAge="1489046029506" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_1.c" FileDate="2017-03-09, 08:53:49" FileAge="1489046029367" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/speed_R.c" FileDate="2017-03-24, 11:14:10" FileAge="1490350450395" FileType="45637" CompNumb="64" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366239342000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-03-24, 10:43:25" FileAge="1490348605869" FileType="45637" CompNumb="71" />
      <File Name="Documentation/doxygen/Parcour.txt" FileDate="2017-04-16, 15:42:49" FileAge="1492350169596" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-03-24, 10:43:25" FileAge="1490348605881" FileType="45637" CompNumb="71" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-03-03, 11:18:30" FileAge="1488536310412" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-04-16, 15:42:49" FileAge="1492350169707" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-03-09, 08:53:49" FileAge="1489046029315" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-04-16, 15:42:49" FileAge="1492350169726" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/portable.h" FileDate="2017-03-09, 08:53:49" FileAge="1489046029410" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-03-16, 09:49:40" FileAge="1489654180432" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/semphr.h" FileDate="2017-03-09, 08:53:49" FileAge="1489046029436" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/speed_L.h" FileDate="2017-03-24, 12:16:39" FileAge="1490354199268" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-03-16, 09:49:40" FileAge="1489654180449" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2017-03-09, 08:53:49" FileAge="1489046029420" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/speed_L.c" FileDate="2017-03-24, 12:16:38" FileAge="1490354198747" FileType="45637" CompNumb="65" />
      <File Name="Documentation/doxygen/Pitt_ET.txt" FileDate="2017-04-16, 15:42:49" FileAge="1492350169734" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/projdefs.h" FileDate="2017-03-09, 08:53:49" FileAge="1489046029423" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portmacro.h" FileDate="2017-03-09, 08:53:49" FileAge="1489046029417" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-03-03, 11:18:30" FileAge="1488536310413" FileType="45637" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-03-10, 10:04:04" FileAge="1489136644866" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/timers.h" FileDate="2017-03-09, 08:53:49" FileAge="1489046029458" FileType="45637" CompNumb="6" />
      <File Name="Documentation/Pitt_ET.txt" FileDate="2017-04-16, 15:42:50" FileAge="1492350170005" FileType="3072" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-03-10, 10:04:04" FileAge="1489136644863" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/timers.c" FileDate="2017-03-09, 08:53:49" FileAge="1489046029461" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2017-03-03, 11:18:30" FileAge="1488536310377" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/portasm.s" FileDate="2017-03-09, 08:53:49" FileAge="1489046029413" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2017-03-16, 09:49:40" FileAge="1489654180483" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/LED1.h" FileDate="2017-03-24, 09:59:40" FileAge="1490345980129" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-04-16, 15:42:49" FileAge="1492350169773" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-03-03, 11:18:30" FileAge="1488536310381" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED1.c" FileDate="2017-03-24, 09:59:40" FileAge="1490345980125" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/port.c" FileDate="2017-03-09, 08:53:49" FileAge="1489046029404" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2017-04-16, 15:23:11" FileAge="1492348991989" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2017-04-16, 15:23:11" FileAge="1492348991963" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Parcour.h" FileDate="2017-04-16, 15:42:49" FileAge="1492350169603" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-03-09, 08:53:49" FileAge="1489046029503" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Parcour.c" FileDate="2017-04-16, 15:42:49" FileAge="1492350169599" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2017-03-09, 08:53:49" FileAge="1489046029471" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2017-03-09, 08:53:49" FileAge="1489046029474" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2017-03-09, 08:53:49" FileAge="1489046029388" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-03-09, 08:53:49" FileAge="1489046029485" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/event_groups.h" FileDate="2017-03-09, 08:53:49" FileAge="1489046029468" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/DIR_R.txt" FileDate="2017-03-17, 08:43:53" FileAge="1489736633584" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/event_groups.c" FileDate="2017-03-09, 08:53:49" FileAge="1489046029465" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-03-03, 11:18:30" FileAge="1488536310414" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-03-03, 11:18:30" FileAge="1488536310378" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/queue.h" FileDate="2017-03-09, 08:53:49" FileAge="1489046029433" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/queue.c" FileDate="2017-03-09, 08:53:49" FileAge="1489046029430" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2017-03-24, 10:43:25" FileAge="1490348605906" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/tasks.c" FileDate="2017-03-09, 08:53:49" FileAge="1489046029451" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>57</CodeGenReference>
</CodeGenerationInfo>