<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/DIR_R.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781445" FileType="45637" CompNumb="33" />
      <File Name="Sources/Events.h" FileDate="2017-04-18, 17:49:21" FileAge="1492530561561" FileType="131328" />
      <File Name="Generated_Code/queue.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781714" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/TRIG5.txt" FileDate="2017-04-18, 17:49:20" FileAge="1492530560272" FileType="45637" CompNumb="89" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-04-18, 17:49:20" FileAge="1492530560706" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/list.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781672" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.c" FileDate="2017-04-18, 21:55:32" FileAge="1492545332330" FileType="131328" />
      <File Name="Generated_Code/queue.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781708" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-04-18, 17:49:20" FileAge="1492530560837" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/Test.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781564" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Parcour.h" FileDate="2017-04-18, 17:30:49" FileAge="1492529449114" FileType="45637" CompNumb="84" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/tasks.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781770" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2017-04-07, 10:29:41" FileAge="1491553781486" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2017-04-18, 17:49:20" FileAge="1492530560211" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/list.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781666" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Test.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781559" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Parcour.c" FileDate="2017-04-18, 17:30:49" FileAge="1492529449108" FileType="45637" CompNumb="84" />
      <File Name="Documentation/doxygen/DIR_L.txt" FileDate="2017-04-07, 10:29:41" FileAge="1491553781148" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/task.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781753" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portable.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781690" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/speed_L.txt" FileDate="2017-04-07, 10:29:41" FileAge="1491553781172" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/portmacro.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781700" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-04-18, 17:49:21" FileAge="1492530561478" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781615" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2017-03-03, 10:50:34" FileAge="1488534634143" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-04-18, 17:49:21" FileAge="1492530561456" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/DIR_L.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781441" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/projdefs.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781703" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/DIR_L.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781436" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-03-03, 10:50:34" FileAge="1488534634183" FileType="45637" />
      <File Name="Documentation/doxygen/TRIG4.txt" FileDate="2017-04-18, 17:49:20" FileAge="1492530560321" FileType="45637" CompNumb="88" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2017-04-07, 10:29:41" FileAge="1491553781141" FileType="45637" CompNumb="71" />
      <File Name="Sources/main.c" FileDate="2017-04-18, 23:15:40" FileAge="1492550140359" FileType="128" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2017-04-19, 09:00:53" FileAge="1492585253260" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781541" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2017-04-19, 08:55:59" FileAge="1492584959276" FileType="45637" CompNumb="85" />
      <File Name="Documentation/Pitt_ET.txt" FileDate="2017-04-18, 17:49:22" FileAge="1492530562644" FileType="3072" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781496" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366239342000" FileType="262144" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2017-04-18, 17:49:20" FileAge="1492530560195" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-04-18, 17:49:20" FileAge="1492530560255" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781491" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-04-18, 17:49:20" FileAge="1492530560236" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2017-04-18, 17:49:20" FileAge="1492530560183" FileType="45637" CompNumb="91" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/heap_5.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781662" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/TRIG3.txt" FileDate="2017-04-18, 17:49:20" FileAge="1492530560371" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2017-04-07, 10:29:41" FileAge="1491553781408" FileType="45637" CompNumb="6" />
      <File Name="Documentation/Pitt_ET_SIGNALS.txt" FileDate="2017-04-19, 09:00:53" FileAge="1492585253366" FileType="3072" />
      <File Name="Generated_Code/heap_4.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781652" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366239342000" FileType="262144" />
      <File Name="Documentation/Pitt_ET_Settings.xml" FileDate="2017-04-19, 09:00:53" FileAge="1492585253404" FileType="3072" />
      <File Name="Generated_Code/TRIG5.h" FileDate="2017-04-18, 17:49:20" FileAge="1492530560305" FileType="45637" CompNumb="89" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2017-04-07, 10:29:41" FileAge="1491553781163" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/heap_3.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781643" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TRIG5.c" FileDate="2017-04-18, 17:49:20" FileAge="1492530560284" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/TRIG4.h" FileDate="2017-04-18, 17:49:20" FileAge="1492530560360" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781431" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/heap_2.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781642" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-03-03, 10:50:34" FileAge="1488534634182" FileType="45637" />
      <File Name="Generated_Code/TRIG4.c" FileDate="2017-04-18, 17:49:20" FileAge="1492530560334" FileType="45637" CompNumb="88" />
      <File Name="Documentation/doxygen/Parcour.txt" FileDate="2017-04-18, 17:30:48" FileAge="1492529448762" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/TRIG3.h" FileDate="2017-04-18, 17:49:20" FileAge="1492530560406" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-04-18, 17:49:20" FileAge="1492530560754" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU2.h" FileDate="2017-04-19, 08:55:59" FileAge="1492584959156" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/LED1.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781506" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-03-03, 10:50:34" FileAge="1488534634184" FileType="45637" />
      <File Name="Generated_Code/heap_1.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781634" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TRIG3.c" FileDate="2017-04-18, 17:49:20" FileAge="1492530560398" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/TRIG2.h" FileDate="2017-04-18, 17:49:20" FileAge="1492530560457" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/TU2.c" FileDate="2017-04-19, 08:55:59" FileAge="1492584959136" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/LED1.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781501" FileType="45637" CompNumb="69" />
      <File Name="Documentation/doxygen/Pitt_ET.txt" FileDate="2017-04-18, 17:49:20" FileAge="1492530560797" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/port.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781682" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781552" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/TRIG2.c" FileDate="2017-04-18, 17:49:20" FileAge="1492530560445" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781517" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781546" FileType="45637" CompNumb="56" />
      <File Name="Documentation/doxygen/TRIG.txt" FileDate="2017-04-18, 17:49:20" FileAge="1492530560105" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781512" FileType="45637" CompNumb="70" />
      <File Name="Documentation/doxygen/TRIG2.txt" FileDate="2017-04-18, 17:49:20" FileAge="1492530560429" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781596" FileType="45637" CompNumb="37" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2017-03-03, 10:50:34" FileAge="1488534634199" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/speed_R.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781747" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781592" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-03-03, 10:50:34" FileAge="1488534634144" FileType="16384" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-03-03, 10:50:34" FileAge="1488534634206" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/speed_R.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781742" FileType="45637" CompNumb="64" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/timers.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781789" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781470" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/semphr.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781726" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/timers.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781778" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/croutine.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781610" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/event_groups.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781629" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/croutine.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781601" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TRIG.h" FileDate="2017-04-18, 17:49:20" FileAge="1492530560133" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/event_groups.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781623" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781580" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TRIG.c" FileDate="2017-04-18, 17:49:20" FileAge="1492530560116" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781575" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/portTicks.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781684" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/speed_L.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781737" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/speed_L.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781731" FileType="45637" CompNumb="65" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2017-04-19, 09:00:53" FileAge="1492585253219" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2017-04-07, 10:29:41" FileAge="1491553781720" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2017-04-19, 09:00:53" FileAge="1492585253189" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781420" FileType="45637" CompNumb="71" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781677" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/DIR_R.txt" FileDate="2017-04-07, 10:29:41" FileAge="1491553781153" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-04-07, 10:29:41" FileAge="1491553781413" FileType="45637" CompNumb="71" />
      <File Name="Documentation/doxygen/speed_R.txt" FileDate="2017-04-07, 10:29:41" FileAge="1491553781177" FileType="45637" CompNumb="64" />
      <File Name="Documentation/doxygen/Test.txt" FileDate="2017-04-07, 10:29:41" FileAge="1491553781167" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Term1.h" FileDate="2017-04-18, 17:49:20" FileAge="1492530560169" FileType="45637" CompNumb="90" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/DIR_R.h" FileDate="2017-04-07, 10:29:41" FileAge="1491553781451" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/portasm.s" FileDate="2017-04-07, 10:29:41" FileAge="1491553781692" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-04-18, 17:49:21" FileAge="1492530561504" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Term1.c" FileDate="2017-04-18, 17:49:20" FileAge="1492530560154" FileType="45637" CompNumb="90" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>65</CodeGenReference>
</CodeGenerationInfo>